name: Deploy

on:
  push:
    branches:
      - main

jobs:
  infra:
    name: Setup Infrastructure
    runs-on: ubuntu-latest

    env:
      AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
      AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
      ANSIBLE_USER: ${{ secrets.ANSIBLE_USER }}
      ANSIBLE_PRIVATE_KEY: ${{ secrets.ANSIBLE_PRIVATE_KEY }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Terraform
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_wrapper: false

      - name: Terraform
        run: |
           cd terraform

      - name: Terraform Init
        run: terraform init

      - name: Terraform Apply
        run: terraform apply -auto-approve

      - name: Save instance IP
        id: save_ip
        run: echo "::set-output name=instance_ip::$(terraform output -raw instance_ip)"

      - name: Ansible
        run: |
           cd ../ansible

      - name: Update Ansible Inventory
        run: |
          echo "[webservers]" > inventory
          echo "web ansible_host=${{ steps.save_ip.outputs.instance_ip }} ansible_user=${{ env.ANSIBLE_USER }} ansible_ssh_private_key_file=/tmp/ansible_key.pem" >> inventory

      - name: Save Ansible Private Key
        run: |
          echo "${{ env.ANSIBLE_PRIVATE_KEY }}" > /tmp/ansible_key.pem
          chmod 600 /tmp/ansible_key.pem

      - name: Install Ansible
        run: |
          sudo apt-get update
          sudo apt-get install -y ansible

      - name: Run Ansible Playbook
        run: ansible-playbook -i inventory playbook.yml
